.section-container {
  position: relative;
  width: 100%;
  padding: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.gym-type-select {
  margin-bottom: 15px;
}
.content-container {
  width: 100%;
  max-width: 1500px;
  display: flex;
  align-self: center;
  justify-content: center;
  background: red;
}
.map-container {
  width: 80%;
  max-width: 1000px;

  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: center;
  aspect-ratio: 1 / 0.625;
  background-color: pink;
  /* outline: 1px solid red; */
}
.map-svg {
  outline: 1px solid black;
}
.info {
  max-width: 300px;
  width: 40%;
  height: 80vh;
  overflow-y: scroll;
  padding: 5px 10px;
  /* background: red; */
  flex-shrink: 0;
  flex-grow: 1;
}
.info-card {
  padding: 20px 15px;

  margin-bottom: 15px;
}
.img-wrapper {
  width: 100%;
  aspect-ratio: 16 / 9;
}
.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}
@media screen and (max-width: 768px) {
  .content-container {
    flex-direction: column;
  }
  .map-container {
    max-width: none;
    margin: auto auto 15px auto;
  }
  .info {
    /* padding: 15px; */
    width: 100%;
    max-width: none;
    display: flex;
    /* align-items: center; */
    /* justify-content: space-around; */
    height: auto;
    overflow-y: hidden;
  }
  .info-card {
    width: 30%;
    flex-shrink: 0;
    margin-right: 15px;
  }
}
@media screen and (max-width: 500px) {
  .content-container {
    flex-direction: column;
  }
  .map-container {
    max-width: none;
    margin: auto auto 15px auto;
  }
  .info {
    width: 100%;
  }
}
